[gd_scene load_steps=6 format=3 uid="uid://bbj1oafymfwp2"]

[ext_resource type="Texture2D" uid="uid://ccug1hlc6pa6k" path="res://assets/effects/HitEffect.png" id="1_5asyh"]
[ext_resource type="Script" path="res://town/effects/effect.gd" id="2_ir2ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4trs"]
atlas = ExtResource("1_5asyh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftj3"]
atlas = ExtResource("1_5asyh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v2ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4trs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftj3")
}],
"loop": false,
"name": &"death_animation",
"speed": 10.0
}]

[node name="hit_effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2v2ob")
animation = &"death_animation"
frame = 1
frame_progress = 1.0
centered = false
offset = Vector2(0, -48)
script = ExtResource("2_ir2ko")
