[gd_scene load_steps=4 format=3 uid="uid://br24gymrjj1ox"]

[ext_resource type="Script" path="res://health_ui.gd" id="1_qq370"]
[ext_resource type="Texture2D" uid="uid://dvuskjd7yrhx4" path="res://assets/UI/HeartUIEmpty.png" id="2_8htyl"]
[ext_resource type="Texture2D" uid="uid://b06ciub4qsjo1" path="res://assets/UI/HeartUIFull.png" id="3_sfd08"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qq370")

[node name="HearthUIEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 14.0
offset_bottom = 11.0
scale = Vector2(2, 2)
texture = ExtResource("2_8htyl")
expand_mode = 1
stretch_mode = 1

[node name="HearthUIFull" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 14.0
offset_bottom = 11.0
scale = Vector2(2, 2)
texture = ExtResource("3_sfd08")
expand_mode = 1
stretch_mode = 1
