[gd_scene load_steps=2 format=3 uid="uid://nfiep0s3lrh2"]

[ext_resource type="Script" path="res://soft_colission.gd" id="1_72gsb"]

[node name="SoftColission" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_72gsb")

[node name="SCCollisionShape2D" type="CollisionShape2D" parent="."]
