[gd_scene load_steps=2 format=3 uid="uid://bpam1761kos32"]

[ext_resource type="Script" path="res://enemies/PlayerDetectionZone.gd" id="1_twfis"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_twfis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
