[gd_scene load_steps=27 format=3 uid="uid://g5fwbb522lvx"]

[ext_resource type="Script" path="res://town/enemies/bat.gd" id="1_iehus"]
[ext_resource type="Texture2D" uid="uid://4ebpgn1g1kjn" path="res://assets/enemies/Bat.png" id="1_kpegf"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="2_a2y6w"]
[ext_resource type="Texture2D" uid="uid://cek4axa1qio3k" path="res://assets/Shadows/SmallShadow.png" id="2_n1n1r"]
[ext_resource type="PackedScene" uid="uid://bntjcct5xl0ma" path="res://hit-hurt-boxes/hurt_box.tscn" id="3_66qqa"]
[ext_resource type="PackedScene" uid="uid://c5lle4tllh2pj" path="res://commons/stats.tscn" id="5_y8w8r"]
[ext_resource type="PackedScene" uid="uid://d2mxhei1f7s6e" path="res://town/enemies/player_detection_zone.tscn" id="6_eqoi8"]
[ext_resource type="PackedScene" uid="uid://e6lwvqjeqnil" path="res://hit-hurt-boxes/hitbox.tscn" id="7_dqxx8"]
[ext_resource type="PackedScene" uid="uid://nfiep0s3lrh2" path="res://soft_colission.tscn" id="8_7sglu"]
[ext_resource type="PackedScene" uid="uid://buioj2mp6lhjb" path="res://town/enemies/wander_controller.tscn" id="9_qhae5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6t0n"]
resource_local_to_scene = true
shader = ExtResource("2_a2y6w")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4gr"]
atlas = ExtResource("1_kpegf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a0t"]
atlas = ExtResource("1_kpegf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2j0i"]
atlas = ExtResource("1_kpegf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuio"]
atlas = ExtResource("1_kpegf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu40x"]
atlas = ExtResource("1_kpegf")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_re0eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2j0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu40x")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g27o"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xcha"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4jgf6"]
radius = 211.038

[sub_resource type="CircleShape2D" id="CircleShape2D_ok2l4"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_m5y4l"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_0bdbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBat:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vibt8"]
resource_name = "start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBat:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xrw2n"]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBat:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np5ds"]
_data = {
"RESET": SubResource("Animation_0bdbc"),
"start": SubResource("Animation_vibt8"),
"stop": SubResource("Animation_xrw2n")
}

[node name="bat" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_iehus")
MIN_WANDER_TIME = 2
MAX_WANDER_TIME = 5

[node name="SpriteBat" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_e6t0n")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_re0eh")
animation = &"fly"
autoplay = "fly"
frame = 4
frame_progress = 0.144854
offset = Vector2(0, -12)

[node name="SpriteShadow" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_n1n1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0g27o")

[node name="HurtBox" parent="." instance=ExtResource("3_66qqa")]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -28)
scale = Vector2(-5, 2.411)
shape = SubResource("CapsuleShape2D_7xcha")

[node name="Stats" parent="." instance=ExtResource("5_y8w8r")]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_eqoi8")]
collision_layer = 1

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4jgf6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="hitbox" parent="." instance=ExtResource("7_dqxx8")]
collision_layer = 16
collision_mask = 4
damage = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
visible = false
position = Vector2(-1, -28)
shape = SubResource("CircleShape2D_ok2l4")

[node name="SoftColission" parent="." instance=ExtResource("8_7sglu")]

[node name="SCCollisionShape2D" parent="SoftColission" index="0"]
shape = SubResource("CircleShape2D_m5y4l")

[node name="WanderController" parent="." instance=ExtResource("9_qhae5")]
wander_range = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_np5ds")
}

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="invincibility_ended" from="HurtBox" to="." method="_on_hurt_box_invincibility_ended"]
[connection signal="invincibility_started" from="HurtBox" to="." method="_on_hurt_box_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="HurtBox"]
[editable path="PlayerDetectionZone"]
[editable path="hitbox"]
[editable path="SoftColission"]
