[gd_scene load_steps=3 format=3 uid="uid://qi1p1kjeck58"]

[ext_resource type="AudioStream" uid="uid://57yh87ebu0xj" path="res://assets/enemies/Music and Sounds/Hurt.wav" id="1_lskq4"]
[ext_resource type="Script" path="res://PlayerHurtSound.gd" id="2_33led"]

[node name="PlayerHurtSound" type="AudioStreamPlayer2D"]
stream = ExtResource("1_lskq4")
autoplay = true
script = ExtResource("2_33led")
