[gd_scene load_steps=17 format=3 uid="uid://ckx81hmu1yrpu"]

[ext_resource type="Texture2D" uid="uid://d2kk4grji2dts" path="res://assets/town/sprites/objects/bh.png" id="1_s0fwi"]
[ext_resource type="Script" path="res://player/Player.gd" id="2_8xasl"]
[ext_resource type="Texture2D" uid="uid://dggs01mc8jbwc" path="res://assets/town/sprites/character/knight/tile009.png" id="3_kb3he"]
[ext_resource type="Texture2D" uid="uid://k4827rofioxq" path="res://assets/town/sprites/character/knight/tile010.png" id="4_wdjuk"]
[ext_resource type="Texture2D" uid="uid://ch8geg42cfsy5" path="res://assets/town/sprites/character/knight/tile011.png" id="5_yir32"]
[ext_resource type="Texture2D" uid="uid://dep22k5bs6gw" path="res://assets/town/sprites/character/knight/tile021.png" id="6_wdgyd"]
[ext_resource type="Texture2D" uid="uid://pts58r31443i" path="res://assets/town/sprites/character/knight/tile022.png" id="7_yg0er"]
[ext_resource type="Texture2D" uid="uid://ngy3g02gpntf" path="res://assets/town/sprites/character/knight/tile023.png" id="8_0lgpl"]
[ext_resource type="Texture2D" uid="uid://dn7loaii6dkdg" path="res://assets/town/sprites/character/knight/tile033.png" id="9_mccmc"]
[ext_resource type="Texture2D" uid="uid://dwbvkl4ngsg1u" path="res://assets/town/sprites/character/knight/tile034.png" id="10_ob6jg"]
[ext_resource type="Texture2D" uid="uid://ddrok6ni7hmib" path="res://assets/town/sprites/character/knight/tile035.png" id="11_3338r"]
[ext_resource type="Texture2D" uid="uid://kl7dtyrhdmrx" path="res://assets/town/sprites/character/knight/tile045.png" id="12_r8aix"]
[ext_resource type="Texture2D" uid="uid://dpl3spmbk5kyp" path="res://assets/town/sprites/character/knight/tile046.png" id="13_ypf2r"]
[ext_resource type="Texture2D" uid="uid://ds7ri5cs0vt3k" path="res://assets/town/sprites/character/knight/tile047.png" id="14_bel3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_appos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kb3he")
}, {
"duration": 1.0,
"texture": ExtResource("4_wdjuk")
}, {
"duration": 1.0,
"texture": ExtResource("5_yir32")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wdjuk")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wdgyd")
}, {
"duration": 1.0,
"texture": ExtResource("7_yg0er")
}, {
"duration": 1.0,
"texture": ExtResource("8_0lgpl")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mccmc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ob6jg")
}, {
"duration": 1.0,
"texture": ExtResource("11_3338r")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r8aix")
}, {
"duration": 1.0,
"texture": ExtResource("13_ypf2r")
}, {
"duration": 1.0,
"texture": ExtResource("14_bel3o")
}],
"loop": true,
"name": &"up",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvtep"]
radius = 20.0
height = 100.0

[node name="Town" type="Node2D"]

[node name="Bh" type="Sprite2D" parent="."]
position = Vector2(26, 26)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_s0fwi")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(69, 55)
script = ExtResource("2_8xasl")
metadata/_edit_group_ = true

[node name="player_sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_appos")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(8, -2)
shape = SubResource("CapsuleShape2D_gvtep")
