[gd_scene load_steps=2 format=3 uid="uid://ckx81hmu1yrpu"]

[ext_resource type="PackedScene" uid="uid://7ng2wdnkjh02" path="res://player/player.tscn" id="2_bfa32"]

[node name="Town" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_bfa32")]
position = Vector2(45, 110)
