[gd_scene load_steps=3 format=3 uid="uid://yvtnmuwfq41x"]

[ext_resource type="Texture2D" uid="uid://dues08s3l0crt" path="res://assets/town/sprites/World/Bush.png" id="1_lbtm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d74x"]
radius = 11.0
height = 42.0

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(131, 75)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -3)
scale = Vector2(1.4375, 1.46875)
texture = ExtResource("1_lbtm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3d74x")
