[gd_scene load_steps=3 format=3 uid="uid://dqfe4nd3fpm2p"]

[ext_resource type="Texture2D" uid="uid://c83x6cera2bi7" path="res://assets/sprites/town/objects/Bush.png" id="1_vg8cl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af3pd"]
radius = 7.0
height = 22.0

[node name="town_bush" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_vg8cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_af3pd")
