[gd_scene load_steps=18 format=3 uid="uid://ctd77meanvi2"]

[ext_resource type="Texture2D" uid="uid://bg1mmrycf1hhp" path="res://assets/enemies/Bat.png" id="1_a3q1p"]
[ext_resource type="Script" path="res://enemies/bat/bat.gd" id="1_c6a0w"]
[ext_resource type="Texture2D" uid="uid://cjqlkqhkync6f" path="res://assets/shadows/SmallShadow.png" id="2_bcywt"]
[ext_resource type="PackedScene" uid="uid://blqhl6uwcq6ko" path="res://hit-hurt-boxes/hurtbox.tscn" id="3_i713p"]
[ext_resource type="PackedScene" uid="uid://bclmebwp5a6me" path="res://stats/stats.tscn" id="5_brpc1"]
[ext_resource type="PackedScene" uid="uid://bpam1761kos32" path="res://enemies/PlayerDetectionZone.tscn" id="6_v3hem"]
[ext_resource type="PackedScene" uid="uid://cxp7hho62dyqh" path="res://hit-hurt-boxes/hitbox.tscn" id="7_q1clw"]
[ext_resource type="PackedScene" uid="uid://03uwm8qaqi76" path="res://hit-hurt-boxes/soft_collision.tscn" id="8_ooor5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyonp"]
atlas = ExtResource("1_a3q1p")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55jg"]
atlas = ExtResource("1_a3q1p")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1uf"]
atlas = ExtResource("1_a3q1p")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tlw2"]
atlas = ExtResource("1_a3q1p")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvix"]
atlas = ExtResource("1_a3q1p")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_icdun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tlw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvix")
}],
"loop": true,
"name": &"bat_fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_roi58"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnisv"]
radius = 69.5
height = 139.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t38hs"]
radius = 3.53553

[node name="bat" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 16
script = ExtResource("1_c6a0w")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_icdun")
animation = &"bat_fly"
autoplay = "bat_fly"
frame = 1
frame_progress = 0.129005

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_bcywt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_roi58")

[node name="HurtBox" parent="." instance=ExtResource("3_i713p")]
visible = false
light_mask = 1
visibility_layer = 1
collision_layer = 8
collision_mask = 2

[node name="HurtCollision" parent="HurtBox" index="0"]
polygon = PackedVector2Array(-8, -14.5, -8, -22, -3, -26, 3.5, -26, 8.5, -22.5, 8.5, -14.5, 3, -11, -2.5, -11)

[node name="stats" parent="." instance=ExtResource("5_brpc1")]
max_health = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_v3hem")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 1, 1, 0.152941)
shape = SubResource("CapsuleShape2D_tnisv")

[node name="Hitbox" parent="." instance=ExtResource("7_q1clw")]
collision_layer = 16
collision_mask = 4

[node name="HitboxCollision" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-1, -25, 3, -25, 5, -21.5, 3.5, -18, -1, -18, -3.5, -21.5)

[node name="SoftCollision" parent="." instance=ExtResource("8_ooor5")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_t38hs")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="no_health" from="stats" to="." method="_on_stats_no_health"]

[editable path="HurtBox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
